.dropdowns {
    margin-bottom: 15px;
    label {
        display: block;
        width: 100%;
        height: 25px;
        margin-top: 7px;
        margin-bottom: 5px;

        font-size: 20px;
        font-family: @headingsFontFamily;
    }
    .active {
        label {
            color: red;
        }
    }
    select, button {
        background: transparent;
        width: 100%;
        padding: 5px;
        font-size: 20px;
        border: 1px solid #ccc;
        height: 100%;
        -webkit-appearance: none;
        .border-radius(4px);
    }
    .styled-select {
        width: 100%;
        height: 40px;
        overflow: hidden;
        background: url(../img/down_arrow.gif) no-repeat right #ddd;
        .border-radius(4px);
    }

    button {
        margin-top: 37px;
        background: #6F6F6F;
        color: white;
        height: 40px;
    }
}

.event {
    width: @eventRowWidth;
    background: white;
    border: 1px solid #E4E4E4;
    margin: 15px 0;
    .border-radius(4px);
    .box-shadow(0 1px 6px -1px rgba(0, 0, 0, 0.2));
    padding: 20px;
    [class*="span"] {
        margin: 0;
    }
    a {
        color: @textColor;
        text-decoration: none;
        .details {
            color: @linkColor;
            &:before {
                content: " - ";
            }
        }
    }
    .time-location {
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    }


    .span12 {
        width: 100%;
    }
    .fulltitle {
        width: @gridColumnWidth * 8 + @gridGutterWidth * 7 + ;
    }

    .row {
        margin-left: @gridGutterWidth;
    }

}

.eventlist-heading {
    h2 {
        text-align: center;
        padding: 0;
        margin: 0;
    }
}

.sessioninfo {
    h2 {
        font-size: 20px;
        padding: 0;
        margin: 0;
        line-height: 30px;
    }
    h5 {
        margin: 0;
        padding: 5px 0 0 0;
    }
    .description-span {
        padding-bottom: 5px;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .row {
        margin-left: 0;
    }
    .title {
        margin-bottom: 15px;
    }
}