//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px) {

  // Padding to set content in a bit
  body {
    padding-left: 20px;
    padding-right: 20px;
  }

  // GRID & CONTAINERS
  // -----------------
  // Remove width from containers
  .container {
    width: auto;
  }
  // Undo negative margin on rows and thumbnails
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0; // Reset the default margin for all li elements when no .span* classes are present
  }
  // Make all grid-sized elements block level again
  [class*="span"],
  .uneditable-input[class*="span"] // Makes uneditable inputs full-width when using grid sizing
  {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    .box-sizing(border-box);
  }
  .span12 {
    width: 100%;
    .box-sizing(border-box);
  }

  header {
    h1 {
      text-align: center;
    }
  }

  .eventlist {
    h2 {
        text-align: left;
    }
  }
  .time-location {
      li {
        display: inline;
      }
      .datetime {
        font-size: 0.75em;
      }
      .location {
        font-weight: bold;
      }
      padding-bottom: 3px;
  }
  .event {
    width: inherit;
    padding: 12px;
    .span12 {
      width: inherit;
    }
    a {
      min-height: inherit;
    }
  }
  .dropdowns {
    label {
      display: none;
    }
    .styled-select {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    button {
      margin-top: inherit;
    }
  }
  .below-filter {
    display: none;
  }
  hr {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .sessioninfo {
    h5 {
      margin: ;
      padding-top: 5px;
    }
    .description-span {
      padding: 0;
    }
  }



 
}

// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {

  // Update checkboxes for iOS
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }

}
